*
    box-sizing: border-box

#table
    width: 400px
    height: 400px
    background-color: antiquewhite
    display: flex
    flex-wrap: wrap
    margin: 50px auto
    box-shadow: 0 0 15px silver
    border-radius: 5px
    overflow: hidden
    align-items: center
    justify-content: center
#notifications
    margin-top: 50px
.field
    width: 100px
    height: 100px
    border: 1px solid silver
    perspective: 1000px

.front-back-holder
    position: relative
    width: 100%
    height: 100%
    transition: all .8s
    transform-style: preserve-3d
    cursor: pointer
.front,.back
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    backface-visibility: hidden
.back
    color: red
    font-weight: 900
    font-size: 28px
    transform: rotateY(180deg)
    background-color: darken(orange, 30%)
.front
    background-color: orange
.rotate
    transform: rotateY('180deg')!important
.reset-level-btn,.next-level-btn
    display: none
